<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/JDBCdemo" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Microarchitektur/Microarchitektur" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/mycoursesystem" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/mycoursesystem2" vcs="Git" />
  </component>
</project>